[33mcommit 97cda641ebe310a4fe26123af12b2246ab1525fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sunhyuk <seonhyben864@gmail.com>
Date:   Sun May 25 21:12:04 2025 +0900

    add mainscreen

[33mcommit 994577854f4fa8ebe3cef6a7cd5509220a95a197[m
Author: sunhyuk <seonhyben864@gmail.com>
Date:   Sat May 24 16:28:54 2025 +0900

    add Login and SignUp

[33mcommit 64ca51d946cb2d5c16a6ddb67e6cc9eaf11a1ec1[m
Author: sunhyuk <seonhyben864@gmail.com>
Date:   Thu May 22 23:44:20 2025 +0900

    first commit
